<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NERDVANA</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <h1>Categories</h1>
        <nav class="NAVBAR">
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="#">NERDVANA</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact-form-wrapper">
            <div class="form-container2">
                <form action="https://formspree.io/f/mjkyerpn" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <label for="service">Service Required</label>
            <select id="service" name="service">
                <option value="penetration-testing">Penetration Testing</option>
                <option value="malware-analysis">Malware Analysis</option>
                <option value="cybersecurity-consulting">Cybersecurity Consulting</option>
            </select>
        
                    <button type="submit" class="submit-btn">Send</button>
                </form>
                <h2>NOTE!</h2>
    <p>Email is required for contact back</p>
            </div>
        </div>

    </main>

    
    <footer>
        <p>&copy; 2025 Nerdvana. All rights reserved.</p>
    </footer>